* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  min-height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: all 0.3s ease;
}

/* Light theme */
body[data-theme="light"] {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  color: #333;
}

body[data-theme="light"] .options-container {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

body[data-theme="light"] .logo h1 {
  background: linear-gradient(135deg, #333333, #555555);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

body[data-theme="light"] header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

body[data-theme="light"] label {
  color: rgba(0, 0, 0, 0.9);
}

body[data-theme="light"] input,
body[data-theme="light"] select {
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #333;
}

body[data-theme="light"] input:focus,
body[data-theme="light"] select:focus {
  border-color: #00ffaa;
  background: rgba(0, 0, 0, 0.08);
}

body[data-theme="light"] .unit {
  color: rgba(0, 0, 0, 0.6);
}

body[data-theme="light"] small {
  color: rgba(0, 0, 0, 0.6);
}

body[data-theme="light"] footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(0, 0, 0, 0.02);
}

body[data-theme="light"] .info p {
  color: rgba(0, 0, 0, 0.6);
}

body[data-theme="light"] code {
  background: rgba(0, 0, 0, 0.1);
  color: #00aa88;
}

.options-container {
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  width: 100%;
  max-width: 500px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

header {
  padding: 32px 32px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.logo-icon {
  font-size: 28px;
  background: linear-gradient(135deg, #00ffaa, #00d4aa);
  border-radius: 14px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(0, 255, 170, 0.3);
}

header h1 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #ffffff, #e0e0e0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

main {
  padding: 32px;
}

.form-group {
  margin-bottom: 28px;
  transition: transform 0.2s ease;
}

.form-group:last-of-type {
  margin-bottom: 32px;
}

label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: rgba(255, 255, 255, 0.9);
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  transition: transform 0.2s ease;
}

input, select {
  width: 100%;
  padding: 14px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: #fff;
  font-size: 15px;
  font-family: inherit;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

input:focus, select:focus {
  outline: none;
  border-color: #00ffaa;
  box-shadow: 0 0 0 3px rgba(0, 255, 170, 0.2);
  background: rgba(255, 255, 255, 0.1);
}

.unit {
  position: absolute;
  right: 16px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
  font-weight: 500;
  pointer-events: none;
}

input[type="number"] {
  padding-right: 80px;
}

select option {
  background: #333;
  color: #fff;
}

body[data-theme="light"] select option {
  background: #fff;
  color: #333;
}

small {
  display: block;
  margin-top: 6px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.4;
}

.save-btn {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #00ffaa, #00d4aa);
  border: none;
  border-radius: 12px;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 255, 170, 0.3);
}

.save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(0, 255, 170, 0.4);
}

.save-btn:active {
  transform: translateY(0);
}

.status-message {
  margin-top: 16px;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.status-message.success {
  background: rgba(0, 255, 170, 0.2);
  border: 1px solid rgba(0, 255, 170, 0.3);
  color: #00ffaa;
  opacity: 1;
  transform: translateY(0);
}

.status-message.error {
  background: rgba(255, 107, 107, 0.2);
  border: 1px solid rgba(255, 107, 107, 0.3);
  color: #ff6b6b;
  opacity: 1;
  transform: translateY(0);
}

footer {
  padding: 24px 32px 32px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.1);
}

.info p {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info p:last-child {
  margin-bottom: 0;
}

code {
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'SF Mono', Monaco, monospace;
  font-size: 12px;
  color: #00ffaa;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.4);
}

/* Animation for form elements */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-group {
  animation: fadeIn 0.5s ease forwards;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.save-btn { animation: fadeIn 0.5s ease 0.3s forwards; opacity: 0; }