* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: #fff;
  width: 360px;
  height: 520px;
  overflow: hidden;
  cursor: default;
}

/* Light theme */
body[data-theme="light"] {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  color: #333;
}

body[data-theme="light"] .popup-container {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

body[data-theme="light"] .logo h1 {
  background: linear-gradient(135deg, #333333, #555555);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

body[data-theme="light"] .popup-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

body[data-theme="light"] .instructions p {
  color: rgba(0, 0, 0, 0.8);
}

body[data-theme="light"] .btn-secondary {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #333;
}

body[data-theme="light"] .btn-secondary:hover {
  background: rgba(0, 0, 0, 0.15);
  border-color: rgba(0, 0, 0, 0.3);
}

body[data-theme="light"] .footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

body[data-theme="light"] .usage-tip {
  color: rgba(0, 0, 0, 0.6);
  background: rgba(0, 0, 0, 0.05);
}

body[data-theme="light"] .status {
  color: rgba(0, 0, 0, 0.8);
}

body[data-theme="light"] .provider-select {
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #333;
}

body[data-theme="light"] .provider-select option {
  background: #fff;
  color: #333;
}

body[data-theme="light"] .provider-selection label {
  color: rgba(0, 0, 0, 0.8);
}

body[data-theme="light"] .ping-btn {
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.6);
}

body[data-theme="light"] .ping-btn:hover {
  background: rgba(0, 0, 0, 0.15);
  color: rgba(0, 0, 0, 0.8);
}

.popup-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(20px);
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

.popup-header {
  padding: 24px 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  cursor: move;
  user-select: none;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;
}

.header-content > * {
  pointer-events: auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  font-size: 24px;
  background: linear-gradient(135deg, #00ffaa, #00d4aa);
  border-radius: 12px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(0, 255, 170, 0.3);
}

.logo h1 {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #ffffff, #e0e0e0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: rgba(255, 255, 255, 0.8);
  min-width: 120px; /* Prevent width changes */
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #666;
  animation: pulse 2s infinite;
}

.status-dot.active {
  background: #00ffaa;
  box-shadow: 0 0 8px rgba(0, 255, 170, 0.5);
}

.ping-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: rgba(255, 255, 255, 0.6);
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
  margin-left: 4px;
}

.ping-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.9);
  transform: scale(1.1);
}

.ping-btn:active {
  transform: scale(0.95);
}

.ping-btn.pinging {
  animation: spin 1s linear infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.instructions {
  flex: 1;
  padding: 24px 20px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.instructions p {
  font-size: 16px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  max-width: 300px;
  font-weight: 400;
}

.provider-selection {
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.provider-selection label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: rgba(255, 255, 255, 0.9);
}

.provider-select {
  width: 100%;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.3s ease;
}

.provider-select:focus {
  outline: none;
  border-color: #00ffaa;
  box-shadow: 0 0 0 2px rgba(0, 255, 170, 0.2);
  background: rgba(255, 255, 255, 0.1);
}

.provider-select option {
  background: #333;
  color: #fff;
  padding: 8px;
}

.actions {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-secondary:active {
  transform: translateY(0);
}

.footer {
  padding: 16px 20px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.usage-tip {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.05);
  padding: 8px 12px;
  border-radius: 6px;
  display: inline-block;
}

/* Dragging styles */
.popup-container.dragging {
  transition: none;
}

.toggle-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: rgba(255, 255, 255, 0.6);
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
  margin-left: 4px;
  width: 20px; /* Fixed width */
  height: 20px; /* Fixed height */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0; /* Prevent shrinking */
}

.toggle-icon {
  font-size: 10px; /* Smaller icon to fit fixed size */
  line-height: 1;
}

.toggle-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.1);
}

.toggle-btn:active {
  transform: scale(0.95);
}

.toggle-btn.disabled {
  color: rgba(255, 107, 107, 0.8);
}

.toggle-btn.disabled:hover {
  color: rgba(255, 107, 107, 1);
}

/* Light theme toggle button */
body[data-theme="light"] .toggle-btn {
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.6);
}

body[data-theme="light"] .toggle-btn:hover {
  background: rgba(0, 0, 0, 0.15);
  color: rgba(0, 0, 0, 0.8);
}

body[data-theme="light"] .toggle-btn.disabled {
  color: rgba(255, 107, 107, 0.8);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.4);
}